<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8" />
        <title>slider test page</title>
        <script src="./swiped.js"></script>
        <meta name="viewport" content="initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width" />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-family: Arial;
            }
            li,
            .foo {
                height: 60px;
                padding: 0 10px;
                list-style: none;
                line-height: 60px;
                color: #fff;
                margin: 0 0 2px;
            }

            ul {
                margin: 0 0 10px;
                padding: 0;
            }

            .list1 li {
                background: #f58160;
            }
            .list2 li {
                background: #f9b15e;
            }
            .list3 li {
                background: #97d7e8;
            }

            .foo {
                background: #b1d14f;
                position: relative;
                padding-left: 50px;
                height: 150px;
            }

            .foo span {
                position: absolute;
                left: 15px;
                top: 17px;
                height: 15px;
                width: 20px;
                border-top: 3px solid #fff;
                border-bottom: 3px solid #fff;
            }

            .foo span:after {
                content: '';
                border-top: 3px solid #fff;
                top: 6px;
                left: 0;
                width: 100%;
                position: absolute;
                height: 1px;
            }

            p {
                margin: 20px 10px;
            }

            .wrapper {
                overflow: hidden;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <ul class="list3">
                <li>element 4</li>
                <li>element 5</li>
                <li>element 6</li>
            </ul>
        </div>
        <button id="me">aaa</button>
        <script>
            var a3 = Swiped.init({
                query: '.list3 li',
                list: true,
                left: 70,
                right: 100,
            });
            document.querySelector('#me').addEventListener('click', function () {});
        </script>
    </body>
</html>
